@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('NHAASGROTESKTXPRO-55RG.ttf') format('truetype');
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Neue Haas Grotesk Display Pro';
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
header {
    position: relative;
    display:flex;
    justify-content: space-between;
    width:100%;
    max-width:3900px;
    margin: auto;
}/*
#home {
    color:#fff;
    display:flex;
    justify-content: space-between;
    position: fixed;
    right: 0;
    padding:28px 0px;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    align-items: center;
}*/
.navbar{
    display:flex;
    justify-content: space-between;
    position: fixed;
    right: 0;
    z-index: 999;
    padding:28px 0px;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    align-items: center;
} 
.menu-links{
    color:#fff;
    display: flex;
    justify-content: space-between;
    width: 53vw;
    margin: auto;
    right: 0;
    margin-right: 100;
    align-items: center;    
}
.menu-linksbtn ul{
    list-style: none;
    display: flex;
    margin: 0 auto;
    justify-content:space-between;
    width:300px;
    text-align: center;
}
.menu-linksbtn a {
    display:block;
    text-align: center;
    color:white;
    mix-blend-mode: exclusion;
    text-decoration:none;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing:-1.2px
}
.menu-linksbtn a:hover{
    color:var(--high-tiffany, #4EBEAE);
    transition: 0.5s;
}
.menusocial{
    margin-left: 0vw;
}
.menusocial ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content:space-between;
    width:290px;
    text-align: center;
}
.menusocial ul a {
    text-decoration:none;
    cursor: pointer;
    align-items: center;
}
.menusocial li:first-child{
    display: inline-flex;
    padding: 8px 24px;
    gap: 8px;
    border: 1px solid #4EBEAE;
    border-radius: 20px;
}
.menusocial a:first-child{
    color: #4EBEAE;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    align-items: center;
}


.menu-linksbtn a:hover,
.menu-linksbtn a.active {
  transition: 0.5s ease-out;
  letter-spacing: 1px;
}
.btn-toggle{display: none;}
    
@media only screen and (max-width: 1000px) {
    
    
  .box{
    width: fit-content;
    height: 0vh;
    position: relative;
    text-align: left;
    z-index: 1;
    opacity: 0;
    left: -500px;
    pointer-events: none;
    transition: 0.3s;
  }
.btn-toggle {
    position:absolute;
    right:30px;
    top:8px;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width:15px;
    height:15px;
    
}
    
.btn-toggle .bar {
    height:3px;
    width:100%;
    border-radius:20px
}
  .active_box{
    opacity: 1;
    left: 0px;
    pointer-events: fill;
  }
  .menu_icon_box{
    display: block;
    z-index: 2;
    width: fit-content;
    height: auto;
    margin: 20px;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
  }
  .line1 , .line2 , .line3{
    width: 20px;
    height: 3px;
    margin: 4px 0px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.2s;
  }
  .active .line1{
    transform: translate(0px , 15px)rotate(45deg);
  }
  .active .line2{
    opacity: 0;
  }
  .active .line3{
    transform: translate(0px , 1px)rotate(-45deg);
  }
  .imglogo-m{
      position: absolute;
      display: block;
      z-index: 999;
      left: 1.9rem;
      top: 0.6rem;
  }
  .imglogo-m img{
      width: 100%;
      max-width: 70px;
      margin: auto;
      padding: 0px;
  }
  .menu-links{
    position: absolute;
  flex-direction: column;
  align-items:center;
  margin-top: 380px;
  height:230px
  }
  .menu-links ul{
      display: block;
      margin-right: 10px;
  }
  .menu-links a {
  padding:.25rem 2rem
  }
  .menu-linksbtn{
      display: flex;
  }
  .menusocial ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 230;
      justify-content: center;
      margin: auto;
  }
  .menusocial ul li:last-child{
      margin-top: -1px;
      margin-left: -40;
  }
  .menusocial li:first-child{
      padding: 5px 8px;
      gap: 0px;
      width: 160px;
      margin-bottom: 10px;
  }
  .menusocial a:first-child{
      font-size: 14px;
  }
  
  .menu-links.active{
      margin: auto;
      margin-top: 70px;
  display:flex;
  }
  .menusocial.active {
      display:flex
  }
  .navbar {
  padding:0px 0px;
  }
  
  #home {
  display:flex;
  flex-direction:column;
  max-width: 1200px;
  }   
}

.videocontainer{
    margin-top: 80px;
    position: relative;
    display:flex;
    flex-direction: column;
    width:100%;
    max-width:3900px;
    background-color:transparent;
}
.videocontainer .video{
    position: relative;
    display:flex;
    width:100%;
    margin: 0 auto;
}
video{
    margin: 0;
    width: 100%;
    height: 100%;
}
.videop{
    display: block;
    position: absolute;
    width:100%;
    max-width: 900px;
    margin: auto;
    padding: 0 50px 0 50px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.videop p{
    color: #000; /*#fff*/
    text-align: center;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 100.033px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 100.033px */
}

.aboutcontainer{
    width: 100%;
    max-width: 3290px;
    margin: auto;
    color: #FFF;
    background: linear-gradient(90deg, rgba(0, 16, 11, 0.00) 45.83%, #000403 65.63%), url(<path-to-image>), lightgray -202px -28.903px / 80.994% 103.87% no-repeat;
}
.aboutimg img{
    width: 100%;
    object-fit: cover;
}
/*.abouttext{
    position: absolute;
    display:inline-block;
    float:right;
    padding-right: 50px
}
.abouttext p span{
    text-align: center;
    font-family: Neue Haas Grotesk Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; 
}
.abouttext p{
    width: 400px;
    font-family: Neue Haas Grotesk Display Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
}*/
.servicescontainer{
    background-color: #fff;
    width: 100%;
    max-width: 3290px;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
}
.servicescontainer .servicestitle h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--pure-black, #000);
    text-align: center;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 60px;
}
.servicestitle h2 svg{
    margin-top: 40px;
}
.services{
    width: 100%;
    max-width: 1260px;
    margin: auto;
    padding: 0 50px 0 50px;
}
.servicesgrid{
    display: flex;
    flex-wrap: wrap;
    color: #FFF;
    row-gap: 24px;
}
.servicesgrid > div {
    flex: 40%; 
}
.servicesgrid div{
    border-radius: 20px;
    width: 546px;
    height: 683px;
    padding:30px;
}
.servicesgrid ul, .servicesprincipal ul {
    position: absolute;
    list-style-position: inside;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-style: normal;
    font-weight: 500;
    line-height: 158%;
    max-width: 481px;     
    letter-spacing: -0.5px;
}
.servicesgrid div svg, .servicesprincipal svg{
    z-index: 1;
    margin-bottom: 10px;
    cursor: pointer;
}
.servicesgrid div h2, .servicesprincipal h2{
    position: absolute;
    color: #FFF;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
}
.servicesgrid div:hover h2, .servicesprincipal:hover h2{
    color: #4EBEAE;
    transition: 0.7s;
}
.servicecard1{
    position: relative;
    background-image: url(./assets/Frame263.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    margin-right: 24px;
}
.servicecard1 ul{
    position:absolute;
    bottom: 20;
    font-size: 20px;
}
.servicecard2{
    position: relative;
    background-image: url(./assets/Frame264.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.servicecard2 ul{
    position:absolute;
    bottom: 20;
    font-size: 20px;
}
.servicecard3{
    position: relative;
    background-image: url(./assets/Frame265.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: lightgray 50%;
    margin-right: 24px;
}
.servicecard3 ul{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.servicecard4{
    position: relative;
    background-image: url(./assets/Frame266.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.servicecard4 ul{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.servicesprincipal {
    position: relative;
    background-image: url(./assets/Frame268.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    border-radius: 20px;
    width: 1162px;
    height: 410px;
    padding:30px;
    color: #FFF;
    margin-top: 25px;
}
.servicesprincipal ul{
    position:absolute;
    bottom: 20;
    font-size: 24px;
    max-width: 896px;
}
/*
.servicesgrid div::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 32px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    color: #FFF;
}
.servicesprincipal::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.267);
    border-radius: 32px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}*/
.growthcontainer{
    background: #000;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    padding-top: 211px;
}
.growth{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 1040px;
    margin: auto;
    padding: 0 50px 0 50px;
}
.growth p{
    width: 878px;
    height: 174px;
    margin: auto;
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
}
.vetor{
    display: flex;
    position: absolute;
    width: 250px;
    top: 38;
    right: 135;
    transform: rotate(5px);
}
.imglogo{
    width: 614px;
    height: 190px;
    flex-shrink: 0;
    margin: 88px auto;
    margin-bottom: 235px;
}
.growth svg{
    stroke: #FFF;
    display: flex;
    position: absolute;
    width: 250px;
    bottom: 51;
    left: 50%;
    transform: translateX(-50%);
}
.recenttext{
    display: flex;
    flex-direction: column;
    background-color: #22837A;
    height: 214px;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.recenttext h2{
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding-top: 40px;
}
.recenttext h2 svg{
    margin-top: 40px;
}

:root {
    --swiper-navigation-color: #fff;
    --swiper-pagination-color: #333333cc;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
}
swiper-container {
    position:relative;
    width: 100%;
    max-width: 3900px;
    margin: auto;
    background-color: #22837A;
    overflow: hidden;
    scroll-behavior: smooth;
    cursor: grab;
    height: fit-content;
}
swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #22837A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swipercontent{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 546px;
    height: 223.673px;
    margin:auto;
    margin-bottom: 80px;
    padding: auto;
    padding-top: 18px;
    justify-content: center;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    background-color: #FFF;
    border-radius: 20px;
}
.swipercontent h2{
    font-family: 'Urbanist', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    color: #22837A;
    font-weight: 800;
    
}
.swipercontent h6{
    margin-top: 0px;
    line-height: 158%; 
    color: #22837A;
    font-family: 'Calibri';
    font-size: 16px;
    font-weight: 700;
}
.swipercontent svg{
    position: absolute;
    justify-content: center;
    text-align: center;
    left: 50%;
    top: 38%;
    transform: translate(-49%, -50%);
}
swiper-slide p{
    width: 462.77px;
    margin: auto;
    color: #000;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
}
swiper-container {
  margin-left: auto;
  margin-right: auto;
}
swiper-container:host{
    --swiper-theme-color: #fff;
}

.objecttitle{
    background-color: #000;
    height: 62px;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #D9D9D9;
}
.objecttitle p{
    display: flex;
    align-items: end;
    padding-bottom: 12px;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #FFF;
}
.teamcontainer{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #010102;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    color: #FFF;
    align-items: center;
}
.teamcontainer h2{
    margin-top: 60px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.teamcontainer h2 svg{
    margin-top: 40px;
}
.teamgrid{
    display: flex;
    justify-content: space-between;
    height: 640px;
    width: 100%;
    max-width: 1116px;
    margin: auto;
    color: #FFF;
    margin-bottom: 100px;
    text-align: left;
}
.teamgridcard h3{
    margin-top: 82px;
    font-family: 'Urbanist', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
}
.teamgridcard p{
    margin-top: 24px;
    font-family: 'Urbanist', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 158%; 
    opacity: 0.3;
}
.teamgridcard a{
    color: var(--high-tiffany, #4EBEAE);
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    color: #22837A;
    opacity: 0.6;
}
.contact{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #010102;
    width: 100%;
    max-width: 3990px;
    margin: auto;
    color: #4EBEAE;
    align-items: center;
    padding-bottom: 42px;
}
.contactinfo{
    display: flex;
    justify-content: space-between;
    width: 861px;
    align-items: center;
    align-content: center;
}
.contactinfo h6{
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
}
.contactinfo a{
    display: flex;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    color: #22837A; 
    width: 275px;
    display: inline-flex;
    padding: 24px 40px;
    border: 1px solid #4EBEAE;
    border-radius: 40px;
    align-items: center;
    text-align: center;
    line-height: 40%; 
    justify-content: center;
}
@media screen and (max-width:1100px) {
    .contact svg{
        display: none;
    }
}
footer{
    position: relative;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    background-color: #010102;
    color: #FFF;
}
.footertitle h2{
    color: #FFF;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    border-top: #4EBEAE 3px solid;
    padding-top: 50px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footertitle svg{
    margin-top: 40px;
}
.footergrid{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1320px;
    margin: auto;
    padding: 0 50px 0 50px;
    justify-content: space-between;
    align-items: center;
}
.footerinfo{
    display: flex;
    flex-direction: column;
    width: 410px;
    height: 550px;
}
.footerinfo img{
    top: -10;
    position: absolute;
}
.footerinfo ul{
    list-style: none;
    position: absolute;
    bottom: 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8.445px;
}
.footerinfo ul li{
    display: flex;
align-items: center;
gap: 8.445px;
}
.footerinfo ul li p{
    display: block;
    margin-top: 14px;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 14px;
    font-style: normal;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
}

.form{
    position: relative;
    display: block;
    right: 0;
    width: 660px;
    justify-content: right;
    margin: auto;
    height: 300px;
    background-color: #010102;
}
form {
    width: 100%;
    list-style: none;
    display: flex;
    top: -50px;
    justify-content: right;
    flex-direction: column;
    gap: 17px;
    background-color: #010102;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    border: 4px solid #fff;
    border-radius: 16px;
    padding: 8px;
    background-color: #010102;
}
#form input{
    height:  46px;    
}
#form button{
    margin-top: 5px;
    width: 110px;
    border-radius: 5px;
    list-style: none;
    border: 2px solid #fff;
    color: #4EBEAE;
    border-radius: 16px;
    padding: 8px;
    background-color: #010102;
    cursor: pointer;
}
#form button:hover{
    border: 2px solid #22837A;
    transition: 0.7s;
}
.formgroup1, .formgroup2{
    display: flex;
    gap: 24px;
}

.rights{
    position: relative;
    height: 91px;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    margin-top: 200px;
    padding: 34px 0;
    background-color: #4EBEAE;
    align-items: center;
    text-align: center;
}
.rights p{
    color: #4E4E4E;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 14.4px;
    font-weight: 500;
    line-height: 150%;
}